
T1348 000:361 SEGGER J-Link V5.12f Log File (0000ms, 0284ms total)
T1348 000:361 DLL Compiled: May 17 2016 16:03:35 (0000ms, 0284ms total)
T1348 000:361 Logging started @ 2018-04-03 09:44 (0000ms, 0284ms total)
T1348 000:361 JLINK_SetWarnOutHandler(...) (0000ms, 0284ms total)
T1348 000:361 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 20170625
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0277ms, 0561ms total)
T1348 000:638 JLINK_SetErrorOutHandler(...) (0000ms, 0561ms total)
T1348 000:638 JLINK_ExecCommand("ProjectFile = "D:\work\À¶ÑÀÄ£¿é\nRF5_SDK_14.2.0_17b948a\examples\ble_peripheral\ble_app_uart\pca10040\s132\arm5_no_packs\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0562ms total)
T1348 000:645 JLINK_ExecCommand("Device = nRF52832_xxAA", ...)Device "NRF52832_XXAA" selected.  returns 0x00 (0011ms, 0573ms total)
T1348 000:656 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0573ms total)
T1348 000:656 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0573ms total)
T1348 000:656 JLINK_GetDLLVersion()  returns 51206 (0000ms, 0573ms total)
T1348 000:656 JLINK_GetFirmwareString(...) (0000ms, 0573ms total)
T1348 000:680 JLINK_GetDLLVersion()  returns 51206 (0000ms, 0573ms total)
T1348 000:680 JLINK_GetCompileDateTime() (0000ms, 0573ms total)
T1348 000:684 JLINK_GetFirmwareString(...) (0000ms, 0573ms total)
T1348 000:688 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0573ms total)
T1348 000:701 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0577ms total)
T1348 000:705 JLINK_SetSpeed(5000) (0001ms, 0578ms total)
T1348 000:706 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0103ms, 0681ms total)
T1348 000:809 JLINK_GetDLLVersion()  returns 51206 (0000ms, 0681ms total)
T1348 000:809 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0681ms total)
T1348 000:809 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0681ms total)
T1348 000:812 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0683ms total)
T1348 000:814 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0684ms total)
T1348 000:815 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0685ms total)
T1348 000:816 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0686ms total)
T1348 000:817 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0687ms total)
T1348 000:818 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0688ms total)
T1348 000:819 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0689ms total)
T1348 000:820 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0690ms total)
T1348 000:821 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0691ms total)
T1348 000:822 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0692ms total)
T1348 000:823 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0693ms total)
T1348 000:824 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0694ms total)
T1348 000:825 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0695ms total)
T1348 000:826 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0696ms total)
T1348 000:827 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0697ms total)
T1348 000:828 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0698ms total)
T1348 000:829 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0698ms total)
T1348 000:829 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0721ms total)
T1348 000:852 JLINK_Halt()  returns 0x00 (0000ms, 0721ms total)
T1348 000:852 JLINK_IsHalted()  returns TRUE (0000ms, 0721ms total)
T1348 000:852 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0722ms total)
T1348 000:853 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0723ms total)
T1348 000:854 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0724ms total)
T1348 000:866 JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 0726ms total)
T1348 000:876 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0726ms total)
T1348 000:876 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0726ms total)
T1348 000:876 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0726ms total)
T1348 000:883 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0726ms total)
T1348 000:889 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0727ms total)
T1348 000:890 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0728ms total)
T1348 000:891 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0730ms total)
T1348 000:893 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0731ms total)
T1348 000:894 JLINK_Halt()  returns 0x00 (0000ms, 0731ms total)
T1348 000:894 JLINK_IsHalted()  returns TRUE (0000ms, 0731ms total)
T1348 000:898 JLINK_WriteMem(0x20000000, 0x0234 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(564 bytes @ 0x20000000)  returns 0x234 (0005ms, 0736ms total)
T1348 000:903 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T1348 000:903 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0736ms total)
T1348 000:903 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0736ms total)
T1348 000:903 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T1348 000:903 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T1348 000:903 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T1348 000:903 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T1348 000:903 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T1348 000:903 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T1348 000:903 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0736ms total)
T1348 000:903 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T1348 000:903 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T1348 000:903 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T1348 000:903 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0736ms total)
T1348 000:903 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0736ms total)
T1348 000:903 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0736ms total)
T1348 000:903 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0736ms total)
T1348 000:903 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0736ms total)
T1348 000:903 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0736ms total)
T1348 000:903 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T1348 000:903 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0737ms total)
T1348 000:904 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0013ms, 0750ms total)
T1348 000:917 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0754ms total)
T1348 000:921 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0750ms total)
T1348 000:921 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0750ms total)
T1348 000:921 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0750ms total)
T1348 000:921 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 0750ms total)
T1348 000:921 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0750ms total)
T1348 000:921 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0750ms total)
T1348 000:921 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T1348 000:921 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T1348 000:921 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0751ms total)
T1348 000:922 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T1348 000:922 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T1348 000:922 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T1348 000:922 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0751ms total)
T1348 000:922 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T1348 000:922 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T1348 000:922 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T1348 000:922 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0751ms total)
T1348 000:922 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0751ms total)
T1348 000:922 JLINK_WriteReg(R15 (PC), 0x2000011A)  returns 0x00 (0000ms, 0751ms total)
T1348 000:922 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0751ms total)
T1348 000:922 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0751ms total)
T1348 000:922 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0751ms total)
T1348 000:922 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T1348 000:922 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0751ms total)
T1348 000:922 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0755ms total)
T1348 000:926 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0759ms total)
T1348 000:931 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0755ms total)
T1348 000:931 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0755ms total)
T1348 000:931 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0755ms total)
T1348 000:931 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 0755ms total)
T1348 000:931 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0755ms total)
T1348 000:931 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0755ms total)
T1348 000:931 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T1348 000:931 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T1348 000:931 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T1348 000:931 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T1348 000:931 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T1348 000:931 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T1348 000:931 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0755ms total)
T1348 000:931 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T1348 000:931 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T1348 000:931 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T1348 000:931 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0755ms total)
T1348 000:931 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0755ms total)
T1348 000:931 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 0755ms total)
T1348 000:931 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0755ms total)
T1348 000:931 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0755ms total)
T1348 000:931 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0755ms total)
T1348 000:931 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T1348 000:931 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0755ms total)
T1348 000:931 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0758ms total)
T1348 000:934 JLINK_IsHalted()  returns FALSE (0001ms, 0759ms total)
T1348 000:986 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0763ms total)
T1348 000:991 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0758ms total)
T1348 000:991 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0758ms total)
T1348 000:991 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0758ms total)
T1348 000:991 JLINK_WriteReg(R0, 0x00024000)  returns 0x00 (0000ms, 0758ms total)
T1348 000:991 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0758ms total)
T1348 000:991 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0758ms total)
T1348 000:991 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T1348 000:991 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T1348 000:991 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T1348 000:991 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T1348 000:991 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T1348 000:991 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T1348 000:991 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0758ms total)
T1348 000:991 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T1348 000:991 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T1348 000:991 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T1348 000:991 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0758ms total)
T1348 000:991 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0758ms total)
T1348 000:991 JLINK_WriteReg(R15 (PC), 0x2000011A)  returns 0x00 (0000ms, 0758ms total)
T1348 000:991 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0758ms total)
T1348 000:991 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0758ms total)
T1348 000:991 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0758ms total)
T1348 000:991 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T1348 000:991 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0758ms total)
T1348 000:991 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0763ms total)
T1348 000:996 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0767ms total)
T1348 001:000 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0763ms total)
T1348 001:000 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0763ms total)
T1348 001:000 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0763ms total)
T1348 001:000 JLINK_WriteReg(R0, 0x00024000)  returns 0x00 (0000ms, 0763ms total)
T1348 001:000 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0763ms total)
T1348 001:000 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0763ms total)
T1348 001:000 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T1348 001:000 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T1348 001:000 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T1348 001:000 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T1348 001:000 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T1348 001:000 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T1348 001:000 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0763ms total)
T1348 001:000 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T1348 001:000 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T1348 001:000 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T1348 001:000 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0763ms total)
T1348 001:000 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0763ms total)
T1348 001:000 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 0763ms total)
T1348 001:000 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0763ms total)
T1348 001:000 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0763ms total)
T1348 001:000 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0763ms total)
T1348 001:000 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T1348 001:000 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0001ms, 0764ms total)
T1348 001:001 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0767ms total)
T1348 001:004 JLINK_IsHalted()  returns FALSE (0001ms, 0768ms total)
T1348 001:008 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0771ms total)
T1348 001:012 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0767ms total)
T1348 001:012 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0767ms total)
T1348 001:012 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0767ms total)
T1348 001:014 JLINK_WriteReg(R0, 0x00025000)  returns 0x00 (0000ms, 0767ms total)
T1348 001:014 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0767ms total)
T1348 001:014 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0767ms total)
T1348 001:014 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T1348 001:014 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T1348 001:014 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T1348 001:014 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T1348 001:014 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T1348 001:014 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T1348 001:014 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0767ms total)
T1348 001:014 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T1348 001:014 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T1348 001:014 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T1348 001:014 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0767ms total)
T1348 001:014 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0767ms total)
T1348 001:014 JLINK_WriteReg(R15 (PC), 0x2000011A)  returns 0x00 (0000ms, 0767ms total)
T1348 001:014 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0767ms total)
T1348 001:014 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0767ms total)
T1348 001:014 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0767ms total)
T1348 001:014 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T1348 001:014 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0767ms total)
T1348 001:014 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0770ms total)
T1348 001:017 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0774ms total)
T1348 001:021 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0770ms total)
T1348 001:021 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0770ms total)
T1348 001:021 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0770ms total)
T1348 001:021 JLINK_WriteReg(R0, 0x00025000)  returns 0x00 (0000ms, 0770ms total)
T1348 001:021 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0770ms total)
T1348 001:021 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0770ms total)
T1348 001:021 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T1348 001:021 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T1348 001:021 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T1348 001:021 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T1348 001:021 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T1348 001:021 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T1348 001:021 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0770ms total)
T1348 001:021 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T1348 001:021 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T1348 001:021 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T1348 001:021 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0770ms total)
T1348 001:022 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0770ms total)
T1348 001:022 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 0770ms total)
T1348 001:022 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0770ms total)
T1348 001:022 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0770ms total)
T1348 001:022 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0770ms total)
T1348 001:022 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T1348 001:022 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0770ms total)
T1348 001:022 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0772ms total)
T1348 001:024 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T1348 001:030 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0776ms total)
T1348 001:034 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0772ms total)
T1348 001:034 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0772ms total)
T1348 001:034 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0773ms total)
T1348 001:035 JLINK_WriteReg(R0, 0x00026000)  returns 0x00 (0000ms, 0773ms total)
T1348 001:035 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0773ms total)
T1348 001:035 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0773ms total)
T1348 001:035 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T1348 001:035 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T1348 001:035 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T1348 001:035 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T1348 001:035 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T1348 001:035 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T1348 001:035 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0773ms total)
T1348 001:035 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T1348 001:035 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T1348 001:035 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T1348 001:035 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0773ms total)
T1348 001:035 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0773ms total)
T1348 001:035 JLINK_WriteReg(R15 (PC), 0x2000011A)  returns 0x00 (0000ms, 0773ms total)
T1348 001:035 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0773ms total)
T1348 001:035 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0773ms total)
T1348 001:035 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0773ms total)
T1348 001:035 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T1348 001:035 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0773ms total)
T1348 001:035 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0777ms total)
T1348 001:039 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0782ms total)
T1348 001:044 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0777ms total)
T1348 001:044 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0777ms total)
T1348 001:044 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0777ms total)
T1348 001:044 JLINK_WriteReg(R0, 0x00026000)  returns 0x00 (0000ms, 0777ms total)
T1348 001:044 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0777ms total)
T1348 001:044 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0777ms total)
T1348 001:044 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T1348 001:044 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T1348 001:044 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T1348 001:044 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T1348 001:044 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T1348 001:044 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T1348 001:044 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0777ms total)
T1348 001:044 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T1348 001:044 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T1348 001:044 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T1348 001:044 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0777ms total)
T1348 001:044 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0777ms total)
T1348 001:044 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 0777ms total)
T1348 001:044 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0777ms total)
T1348 001:044 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0777ms total)
T1348 001:044 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0777ms total)
T1348 001:044 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T1348 001:044 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0777ms total)
T1348 001:044 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0781ms total)
T1348 001:048 JLINK_IsHalted()  returns FALSE (0001ms, 0782ms total)
T1348 001:052 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0785ms total)
T1348 001:056 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0781ms total)
T1348 001:056 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0781ms total)
T1348 001:056 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0781ms total)
T1348 001:057 JLINK_WriteReg(R0, 0x00027000)  returns 0x00 (0000ms, 0781ms total)
T1348 001:057 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0781ms total)
T1348 001:057 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0781ms total)
T1348 001:057 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T1348 001:057 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T1348 001:057 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T1348 001:057 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T1348 001:057 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T1348 001:057 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T1348 001:057 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0781ms total)
T1348 001:057 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T1348 001:057 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T1348 001:057 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T1348 001:057 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0781ms total)
T1348 001:057 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0781ms total)
T1348 001:057 JLINK_WriteReg(R15 (PC), 0x2000011A)  returns 0x00 (0000ms, 0781ms total)
T1348 001:057 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0781ms total)
T1348 001:058 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0781ms total)
T1348 001:058 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0781ms total)
T1348 001:058 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T1348 001:058 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0781ms total)
T1348 001:058 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0785ms total)
T1348 001:062 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0790ms total)
T1348 001:067 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0785ms total)
T1348 001:067 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0785ms total)
T1348 001:067 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0785ms total)
T1348 001:067 JLINK_WriteReg(R0, 0x00027000)  returns 0x00 (0000ms, 0785ms total)
T1348 001:067 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0785ms total)
T1348 001:067 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0785ms total)
T1348 001:067 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T1348 001:067 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T1348 001:067 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T1348 001:067 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T1348 001:067 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T1348 001:067 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T1348 001:067 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0785ms total)
T1348 001:067 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T1348 001:067 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T1348 001:067 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T1348 001:067 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0785ms total)
T1348 001:067 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0785ms total)
T1348 001:067 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 0785ms total)
T1348 001:067 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0785ms total)
T1348 001:067 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0785ms total)
T1348 001:067 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0785ms total)
T1348 001:067 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T1348 001:067 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0785ms total)
T1348 001:067 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0789ms total)
T1348 001:071 JLINK_IsHalted()  returns FALSE (0001ms, 0790ms total)
T1348 001:078 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0794ms total)
T1348 001:083 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0789ms total)
T1348 001:083 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0789ms total)
T1348 001:083 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0789ms total)
T1348 001:083 JLINK_WriteReg(R0, 0x00028000)  returns 0x00 (0000ms, 0789ms total)
T1348 001:083 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0789ms total)
T1348 001:083 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0789ms total)
T1348 001:083 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T1348 001:083 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T1348 001:083 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T1348 001:083 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T1348 001:083 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T1348 001:083 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T1348 001:083 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0001ms, 0790ms total)
T1348 001:084 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T1348 001:084 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T1348 001:084 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T1348 001:084 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0790ms total)
T1348 001:084 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0790ms total)
T1348 001:084 JLINK_WriteReg(R15 (PC), 0x2000011A)  returns 0x00 (0000ms, 0790ms total)
T1348 001:084 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0790ms total)
T1348 001:084 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0790ms total)
T1348 001:084 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0790ms total)
T1348 001:084 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T1348 001:084 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0790ms total)
T1348 001:084 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0793ms total)
T1348 001:087 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0797ms total)
T1348 001:091 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0793ms total)
T1348 001:091 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0793ms total)
T1348 001:091 JLINK_ReadReg(R0)  returns 0x00000001 (0001ms, 0794ms total)
T1348 001:092 JLINK_WriteReg(R0, 0x00028000)  returns 0x00 (0000ms, 0794ms total)
T1348 001:092 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0794ms total)
T1348 001:092 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0794ms total)
T1348 001:092 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T1348 001:092 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T1348 001:092 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T1348 001:092 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T1348 001:092 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T1348 001:092 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T1348 001:092 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0794ms total)
T1348 001:092 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T1348 001:092 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T1348 001:092 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T1348 001:092 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0794ms total)
T1348 001:092 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0794ms total)
T1348 001:092 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 0794ms total)
T1348 001:092 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0794ms total)
T1348 001:092 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0794ms total)
T1348 001:092 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0794ms total)
T1348 001:092 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T1348 001:092 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0794ms total)
T1348 001:092 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0796ms total)
T1348 001:094 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T1348 001:100 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0800ms total)
T1348 001:104 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0796ms total)
T1348 001:104 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0796ms total)
T1348 001:104 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0796ms total)
T1348 001:104 JLINK_WriteReg(R0, 0x00029000)  returns 0x00 (0000ms, 0796ms total)
T1348 001:104 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0796ms total)
T1348 001:104 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0796ms total)
T1348 001:104 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T1348 001:104 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T1348 001:104 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T1348 001:104 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T1348 001:104 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T1348 001:104 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T1348 001:104 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0796ms total)
T1348 001:104 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T1348 001:104 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T1348 001:104 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T1348 001:104 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0796ms total)
T1348 001:104 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0796ms total)
T1348 001:104 JLINK_WriteReg(R15 (PC), 0x2000011A)  returns 0x00 (0000ms, 0796ms total)
T1348 001:104 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0796ms total)
T1348 001:104 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0796ms total)
T1348 001:104 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0796ms total)
T1348 001:104 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T1348 001:104 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0796ms total)
T1348 001:104 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0800ms total)
T1348 001:108 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0804ms total)
T1348 001:112 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0800ms total)
T1348 001:112 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0800ms total)
T1348 001:112 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0800ms total)
T1348 001:112 JLINK_WriteReg(R0, 0x00029000)  returns 0x00 (0000ms, 0800ms total)
T1348 001:112 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0800ms total)
T1348 001:112 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0800ms total)
T1348 001:112 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T1348 001:112 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T1348 001:112 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T1348 001:112 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T1348 001:112 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T1348 001:112 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T1348 001:112 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0800ms total)
T1348 001:112 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T1348 001:112 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T1348 001:112 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T1348 001:112 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0800ms total)
T1348 001:112 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0800ms total)
T1348 001:112 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 0800ms total)
T1348 001:112 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0800ms total)
T1348 001:112 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0800ms total)
T1348 001:112 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0800ms total)
T1348 001:112 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T1348 001:112 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0800ms total)
T1348 001:112 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0804ms total)
T1348 001:116 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T1348 001:120 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0808ms total)
T1348 001:124 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0804ms total)
T1348 001:124 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0804ms total)
T1348 001:124 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0804ms total)
T1348 001:124 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0804ms total)
T1348 001:124 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0804ms total)
T1348 001:124 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0804ms total)
T1348 001:124 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T1348 001:124 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0805ms total)
T1348 001:125 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T1348 001:125 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T1348 001:125 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T1348 001:125 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T1348 001:125 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0805ms total)
T1348 001:125 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T1348 001:125 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T1348 001:125 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T1348 001:125 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0805ms total)
T1348 001:125 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0805ms total)
T1348 001:125 JLINK_WriteReg(R15 (PC), 0x2000008E)  returns 0x00 (0000ms, 0805ms total)
T1348 001:125 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0805ms total)
T1348 001:125 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0805ms total)
T1348 001:125 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0805ms total)
T1348 001:125 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T1348 001:125 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0805ms total)
T1348 001:125 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0808ms total)
T1348 001:128 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0812ms total)
T1348 001:132 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0808ms total)
T1348 001:132 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0808ms total)
T1348 001:132 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0808ms total)
T1348 001:195 JLINK_WriteMem(0x20000000, 0x0234 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(564 bytes @ 0x20000000)  returns 0x234 (0004ms, 0812ms total)
T1348 001:199 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T1348 001:199 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0812ms total)
T1348 001:199 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0812ms total)
T1348 001:199 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T1348 001:199 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T1348 001:199 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T1348 001:199 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T1348 001:199 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T1348 001:199 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T1348 001:199 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0812ms total)
T1348 001:199 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0813ms total)
T1348 001:200 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T1348 001:200 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T1348 001:200 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0813ms total)
T1348 001:200 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0813ms total)
T1348 001:200 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0813ms total)
T1348 001:200 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0813ms total)
T1348 001:200 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0813ms total)
T1348 001:200 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0813ms total)
T1348 001:200 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T1348 001:200 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0001ms, 0814ms total)
T1348 001:201 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0820ms total)
T1348 001:207 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0825ms total)
T1348 001:212 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0820ms total)
T1348 001:212 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0820ms total)
T1348 001:212 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0820ms total)
T1348 001:212 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: 68 5B 00 20 15 34 02 00 1D 34 02 00 1F 34 02 00 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0022ms, 0842ms total)
T1348 001:234 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 05 2A 01 D2 07 20 F8 BD 02 F0 70 FB 18 B9 02 F0 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0004ms, 0846ms total)
T1348 001:238 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 0846ms total)
T1348 001:238 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0846ms total)
T1348 001:238 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0846ms total)
T1348 001:238 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T1348 001:238 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T1348 001:238 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T1348 001:238 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T1348 001:238 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T1348 001:238 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T1348 001:238 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0846ms total)
T1348 001:238 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T1348 001:238 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T1348 001:238 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T1348 001:238 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0846ms total)
T1348 001:238 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0846ms total)
T1348 001:238 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 0846ms total)
T1348 001:238 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0846ms total)
T1348 001:238 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0846ms total)
T1348 001:238 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0846ms total)
T1348 001:238 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T1348 001:238 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0846ms total)
T1348 001:238 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0851ms total)
T1348 001:243 JLINK_IsHalted()  returns FALSE (0001ms, 0852ms total)
T1348 001:296 JLINK_IsHalted()  returns FALSE (0001ms, 0852ms total)
T1348 001:298 JLINK_IsHalted()  returns FALSE (0001ms, 0852ms total)
T1348 001:302 JLINK_IsHalted()  returns FALSE (0001ms, 0852ms total)
T1348 001:308 JLINK_IsHalted()  returns FALSE (0001ms, 0852ms total)
T1348 001:310 JLINK_IsHalted()  returns FALSE (0001ms, 0852ms total)
T1348 001:312 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0855ms total)
T1348 001:316 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0851ms total)
T1348 001:316 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0851ms total)
T1348 001:316 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0851ms total)
T1348 001:317 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: 04 25 9D F8 00 00 00 F0 CB F8 F3 E7 D4 31 00 20 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0021ms, 0872ms total)
T1348 001:338 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 07 20 04 B0 10 BD 0E 20 FB E7 08 20 F9 E7 00 23 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0004ms, 0876ms total)
T1348 001:343 JLINK_WriteReg(R0, 0x00024000)  returns 0x00 (0000ms, 0876ms total)
T1348 001:343 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0876ms total)
T1348 001:343 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0876ms total)
T1348 001:343 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T1348 001:343 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T1348 001:343 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T1348 001:343 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T1348 001:343 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T1348 001:343 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T1348 001:343 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0876ms total)
T1348 001:343 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T1348 001:343 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T1348 001:343 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T1348 001:343 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0876ms total)
T1348 001:343 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0876ms total)
T1348 001:343 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 0876ms total)
T1348 001:343 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0876ms total)
T1348 001:343 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0876ms total)
T1348 001:343 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0876ms total)
T1348 001:343 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T1348 001:343 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0876ms total)
T1348 001:343 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0881ms total)
T1348 001:348 JLINK_IsHalted()  returns FALSE (0001ms, 0882ms total)
T1348 001:376 JLINK_IsHalted()  returns FALSE (0001ms, 0882ms total)
T1348 001:378 JLINK_IsHalted()  returns FALSE (0001ms, 0882ms total)
T1348 001:380 JLINK_IsHalted()  returns FALSE (0001ms, 0882ms total)
T1348 001:392 JLINK_IsHalted()  returns FALSE (0001ms, 0882ms total)
T1348 001:395 JLINK_IsHalted()  returns FALSE (0001ms, 0882ms total)
T1348 001:397 JLINK_IsHalted()  returns FALSE (0001ms, 0882ms total)
T1348 001:399 JLINK_IsHalted()  returns FALSE (0001ms, 0882ms total)
T1348 001:401 JLINK_IsHalted()  returns FALSE (0001ms, 0882ms total)
T1348 001:406 JLINK_IsHalted()  returns FALSE (0001ms, 0882ms total)
T1348 001:408 JLINK_IsHalted()  returns FALSE (0001ms, 0882ms total)
T1348 001:412 JLINK_IsHalted()  returns FALSE (0001ms, 0882ms total)
T1348 001:414 JLINK_IsHalted()  returns FALSE (0001ms, 0882ms total)
T1348 001:421 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0886ms total)
T1348 001:426 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0881ms total)
T1348 001:426 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0881ms total)
T1348 001:426 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0881ms total)
T1348 001:427 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: 07 29 0E D0 0A 29 15 D1 BD E8 10 40 02 F0 A0 BF ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0021ms, 0902ms total)
T1348 001:449 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 00 20 70 BD 07 20 70 BD 2D E9 F0 47 C7 88 04 46 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0004ms, 0906ms total)
T1348 001:453 JLINK_WriteReg(R0, 0x00025000)  returns 0x00 (0000ms, 0906ms total)
T1348 001:453 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0906ms total)
T1348 001:453 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0906ms total)
T1348 001:453 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T1348 001:453 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T1348 001:453 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T1348 001:453 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T1348 001:453 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T1348 001:453 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T1348 001:453 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0906ms total)
T1348 001:453 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T1348 001:453 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T1348 001:453 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T1348 001:453 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0906ms total)
T1348 001:453 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0906ms total)
T1348 001:453 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 0906ms total)
T1348 001:453 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0906ms total)
T1348 001:453 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0906ms total)
T1348 001:453 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0906ms total)
T1348 001:453 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T1348 001:453 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0906ms total)
T1348 001:453 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0911ms total)
T1348 001:458 JLINK_IsHalted()  returns FALSE (0001ms, 0912ms total)
T1348 001:476 JLINK_IsHalted()  returns FALSE (0001ms, 0912ms total)
T1348 001:481 JLINK_IsHalted()  returns FALSE (0001ms, 0912ms total)
T1348 001:483 JLINK_IsHalted()  returns FALSE (0002ms, 0913ms total)
T1348 001:486 JLINK_IsHalted()  returns FALSE (0001ms, 0912ms total)
T1348 001:489 JLINK_IsHalted()  returns FALSE (0001ms, 0912ms total)
T1348 001:498 JLINK_IsHalted()  returns FALSE (0001ms, 0912ms total)
T1348 001:501 JLINK_IsHalted()  returns FALSE (0001ms, 0912ms total)
T1348 001:503 JLINK_IsHalted()  returns FALSE (0001ms, 0912ms total)
T1348 001:505 JLINK_IsHalted()  returns FALSE (0001ms, 0912ms total)
T1348 001:509 JLINK_IsHalted()  returns FALSE (0001ms, 0912ms total)
T1348 001:511 JLINK_IsHalted()  returns FALSE (0001ms, 0912ms total)
T1348 001:513 JLINK_IsHalted()  returns FALSE (0001ms, 0912ms total)
T1348 001:515 JLINK_IsHalted()  returns FALSE (0001ms, 0912ms total)
T1348 001:517 JLINK_IsHalted()  returns FALSE (0001ms, 0912ms total)
T1348 001:519 JLINK_IsHalted()  returns FALSE (0001ms, 0912ms total)
T1348 001:521 JLINK_IsHalted()  returns FALSE (0001ms, 0912ms total)
T1348 001:523 JLINK_IsHalted()  returns FALSE (0001ms, 0912ms total)
T1348 001:528 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0915ms total)
T1348 001:532 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0911ms total)
T1348 001:532 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0911ms total)
T1348 001:532 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0911ms total)
T1348 001:533 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: 01 20 89 5C 98 40 08 40 70 47 28 B1 A1 F1 17 02 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0021ms, 0932ms total)
T1348 001:554 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 3C E0 03 98 33 46 85 0A C0 F3 C2 00 8D F8 1E 00 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0005ms, 0937ms total)
T1348 001:559 JLINK_WriteReg(R0, 0x00026000)  returns 0x00 (0000ms, 0937ms total)
T1348 001:559 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0937ms total)
T1348 001:559 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0937ms total)
T1348 001:559 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T1348 001:559 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T1348 001:559 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T1348 001:559 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T1348 001:559 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T1348 001:559 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T1348 001:559 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0937ms total)
T1348 001:559 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T1348 001:559 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T1348 001:559 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T1348 001:559 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0937ms total)
T1348 001:559 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0937ms total)
T1348 001:559 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 0937ms total)
T1348 001:559 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0937ms total)
T1348 001:559 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0937ms total)
T1348 001:559 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0937ms total)
T1348 001:559 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0938ms total)
T1348 001:560 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0938ms total)
T1348 001:560 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0942ms total)
T1348 001:564 JLINK_IsHalted()  returns FALSE (0001ms, 0943ms total)
T1348 001:580 JLINK_IsHalted()  returns FALSE (0001ms, 0943ms total)
T1348 001:583 JLINK_IsHalted()  returns FALSE (0001ms, 0943ms total)
T1348 001:585 JLINK_IsHalted()  returns FALSE (0001ms, 0943ms total)
T1348 001:587 JLINK_IsHalted()  returns FALSE (0000ms, 0942ms total)
T1348 001:588 JLINK_IsHalted()  returns FALSE (0000ms, 0942ms total)
T1348 001:589 JLINK_IsHalted()  returns FALSE (0001ms, 0943ms total)
T1348 001:594 JLINK_IsHalted()  returns FALSE (0001ms, 0943ms total)
T1348 001:596 JLINK_IsHalted()  returns FALSE (0001ms, 0943ms total)
T1348 001:598 JLINK_IsHalted()  returns FALSE (0001ms, 0943ms total)
T1348 001:600 JLINK_IsHalted()  returns FALSE (0001ms, 0943ms total)
T1348 001:612 JLINK_IsHalted()  returns FALSE (0001ms, 0943ms total)
T1348 001:614 JLINK_IsHalted()  returns FALSE (0001ms, 0943ms total)
T1348 001:616 JLINK_IsHalted()  returns FALSE (0001ms, 0943ms total)
T1348 001:618 JLINK_IsHalted()  returns FALSE (0001ms, 0943ms total)
T1348 001:625 JLINK_IsHalted()  returns FALSE (0001ms, 0943ms total)
T1348 001:627 JLINK_IsHalted()  returns FALSE (0001ms, 0943ms total)
T1348 001:629 JLINK_IsHalted()  returns FALSE (0001ms, 0943ms total)
T1348 001:632 JLINK_IsHalted()  returns FALSE (0001ms, 0943ms total)
T1348 001:639 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0947ms total)
T1348 001:644 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0942ms total)
T1348 001:644 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0942ms total)
T1348 001:644 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0942ms total)
T1348 001:645 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: 4B 46 04 22 38 46 0C 31 64 1C 00 F0 C9 F9 09 F1 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0021ms, 0963ms total)
T1348 001:666 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 5F F0 00 04 30 F8 14 60 9E 42 0F D1 00 20 01 23 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0005ms, 0968ms total)
T1348 001:673 JLINK_WriteReg(R0, 0x00027000)  returns 0x00 (0000ms, 0968ms total)
T1348 001:673 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0968ms total)
T1348 001:673 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0968ms total)
T1348 001:673 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T1348 001:673 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T1348 001:673 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T1348 001:673 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T1348 001:673 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T1348 001:673 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T1348 001:673 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0968ms total)
T1348 001:673 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T1348 001:673 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T1348 001:673 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T1348 001:673 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0968ms total)
T1348 001:673 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0968ms total)
T1348 001:673 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 0968ms total)
T1348 001:673 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0968ms total)
T1348 001:673 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0968ms total)
T1348 001:673 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0968ms total)
T1348 001:673 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T1348 001:673 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0968ms total)
T1348 001:673 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0973ms total)
T1348 001:678 JLINK_IsHalted()  returns FALSE (0001ms, 0974ms total)
T1348 001:693 JLINK_IsHalted()  returns FALSE (0001ms, 0974ms total)
T1348 001:695 JLINK_IsHalted()  returns FALSE (0001ms, 0974ms total)
T1348 001:700 JLINK_IsHalted()  returns FALSE (0001ms, 0974ms total)
T1348 001:702 JLINK_IsHalted()  returns FALSE (0000ms, 0973ms total)
T1348 001:703 JLINK_IsHalted()  returns FALSE (0000ms, 0973ms total)
T1348 001:704 JLINK_IsHalted()  returns FALSE (0000ms, 0973ms total)
T1348 001:705 JLINK_IsHalted()  returns FALSE (0001ms, 0974ms total)
T1348 001:707 JLINK_IsHalted()  returns FALSE (0001ms, 0974ms total)
T1348 001:709 JLINK_IsHalted()  returns FALSE (0000ms, 0973ms total)
T1348 001:719 JLINK_IsHalted()  returns FALSE (0001ms, 0974ms total)
T1348 001:721 JLINK_IsHalted()  returns FALSE (0001ms, 0974ms total)
T1348 001:724 JLINK_IsHalted()  returns FALSE (0001ms, 0974ms total)
T1348 001:732 JLINK_IsHalted()  returns FALSE (0001ms, 0974ms total)
T1348 001:734 JLINK_IsHalted()  returns FALSE (0001ms, 0974ms total)
T1348 001:736 JLINK_IsHalted()  returns FALSE (0001ms, 0974ms total)
T1348 001:738 JLINK_IsHalted()  returns FALSE (0001ms, 0974ms total)
T1348 001:740 JLINK_IsHalted()  returns FALSE (0001ms, 0974ms total)
T1348 001:747 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0978ms total)
T1348 001:752 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0973ms total)
T1348 001:752 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0973ms total)
T1348 001:752 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0973ms total)
T1348 001:753 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: 00 11 10 BD 16 E0 00 E0 00 33 00 20 2D E9 F8 43 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0021ms, 0994ms total)
T1348 001:775 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 54 5F 46 41 49 4C 45 44 00 00 00 00 4E 52 46 5F ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0004ms, 0999ms total)
T1348 001:779 JLINK_WriteReg(R0, 0x00028000)  returns 0x00 (0000ms, 0999ms total)
T1348 001:779 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0999ms total)
T1348 001:779 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0999ms total)
T1348 001:779 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T1348 001:779 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T1348 001:779 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T1348 001:779 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T1348 001:779 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T1348 001:779 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T1348 001:779 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0999ms total)
T1348 001:779 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T1348 001:779 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T1348 001:779 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T1348 001:779 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0999ms total)
T1348 001:779 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0999ms total)
T1348 001:779 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 0999ms total)
T1348 001:779 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0999ms total)
T1348 001:779 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0999ms total)
T1348 001:780 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0999ms total)
T1348 001:780 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T1348 001:780 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0999ms total)
T1348 001:780 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1003ms total)
T1348 001:784 JLINK_IsHalted()  returns FALSE (0001ms, 1004ms total)
T1348 001:802 JLINK_IsHalted()  returns FALSE (0001ms, 1004ms total)
T1348 001:807 JLINK_IsHalted()  returns FALSE (0001ms, 1004ms total)
T1348 001:809 JLINK_IsHalted()  returns FALSE (0001ms, 1004ms total)
T1348 001:811 JLINK_IsHalted()  returns FALSE (0001ms, 1004ms total)
T1348 001:813 JLINK_IsHalted()  returns FALSE (0000ms, 1003ms total)
T1348 001:814 JLINK_IsHalted()  returns FALSE (0001ms, 1004ms total)
T1348 001:816 JLINK_IsHalted()  returns FALSE (0001ms, 1004ms total)
T1348 001:818 JLINK_IsHalted()  returns FALSE (0000ms, 1003ms total)
T1348 001:828 JLINK_IsHalted()  returns FALSE (0001ms, 1004ms total)
T1348 001:831 JLINK_IsHalted()  returns FALSE (0001ms, 1004ms total)
T1348 001:833 JLINK_IsHalted()  returns FALSE (0001ms, 1004ms total)
T1348 001:835 JLINK_IsHalted()  returns FALSE (0001ms, 1004ms total)
T1348 001:840 JLINK_IsHalted()  returns FALSE (0001ms, 1004ms total)
T1348 001:842 JLINK_IsHalted()  returns FALSE (0000ms, 1003ms total)
T1348 001:844 JLINK_IsHalted()  returns FALSE (0001ms, 1005ms total)
T1348 001:846 JLINK_IsHalted()  returns FALSE (0001ms, 1005ms total)
T1348 001:848 JLINK_IsHalted()  returns FALSE (0002ms, 1006ms total)
T1348 001:851 JLINK_IsHalted()  returns FALSE (0001ms, 1005ms total)
T1348 001:857 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1009ms total)
T1348 001:862 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1004ms total)
T1348 001:862 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1004ms total)
T1348 001:862 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1004ms total)
T1348 001:863 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: 4E 52 46 5F 45 52 52 4F 52 5F 54 49 4D 45 4F 55 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0021ms, 1025ms total)
T1348 001:885 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0004ms, 1029ms total)
T1348 001:889 JLINK_WriteReg(R0, 0x00029000)  returns 0x00 (0000ms, 1029ms total)
T1348 001:889 JLINK_WriteReg(R1, 0x000003F0)  returns 0x00 (0000ms, 1029ms total)
T1348 001:889 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 1029ms total)
T1348 001:889 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T1348 001:889 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T1348 001:889 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T1348 001:889 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T1348 001:889 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T1348 001:889 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T1348 001:889 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1029ms total)
T1348 001:889 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T1348 001:889 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T1348 001:889 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T1348 001:889 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1029ms total)
T1348 001:889 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1029ms total)
T1348 001:889 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 1029ms total)
T1348 001:889 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1029ms total)
T1348 001:889 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1029ms total)
T1348 001:889 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1029ms total)
T1348 001:889 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T1348 001:889 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1029ms total)
T1348 001:889 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1034ms total)
T1348 001:894 JLINK_IsHalted()  returns FALSE (0001ms, 1035ms total)
T1348 001:909 JLINK_IsHalted()  returns FALSE (0002ms, 1036ms total)
T1348 001:912 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1041ms total)
T1348 001:917 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1036ms total)
T1348 001:917 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1036ms total)
T1348 001:917 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1036ms total)
T1348 001:917 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1036ms total)
T1348 001:917 JLINK_WriteReg(R1, 0x000003F0)  returns 0x00 (0000ms, 1036ms total)
T1348 001:917 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 1036ms total)
T1348 001:917 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T1348 001:917 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T1348 001:917 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T1348 001:917 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T1348 001:917 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T1348 001:917 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T1348 001:917 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1036ms total)
T1348 001:917 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T1348 001:917 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T1348 001:917 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T1348 001:917 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1036ms total)
T1348 001:917 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1036ms total)
T1348 001:917 JLINK_WriteReg(R15 (PC), 0x2000008E)  returns 0x00 (0000ms, 1036ms total)
T1348 001:917 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1036ms total)
T1348 001:917 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1036ms total)
T1348 001:917 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1036ms total)
T1348 001:917 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T1348 001:917 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1036ms total)
T1348 001:917 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1041ms total)
T1348 001:922 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1045ms total)
T1348 001:926 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1041ms total)
T1348 001:926 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1041ms total)
T1348 001:926 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1041ms total)
T1348 001:989 JLINK_WriteMem(0x20000000, 0x0234 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(564 bytes @ 0x20000000)  returns 0x234 (0004ms, 1045ms total)
T1348 001:993 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T1348 001:993 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 1045ms total)
T1348 001:993 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1045ms total)
T1348 001:993 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1046ms total)
T1348 001:994 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T1348 001:994 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T1348 001:994 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T1348 001:994 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T1348 001:994 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T1348 001:994 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1046ms total)
T1348 001:994 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T1348 001:994 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T1348 001:994 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T1348 001:994 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1046ms total)
T1348 001:994 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1046ms total)
T1348 001:994 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 1046ms total)
T1348 001:994 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1046ms total)
T1348 001:994 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1046ms total)
T1348 001:994 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1046ms total)
T1348 001:994 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T1348 001:994 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001A (0002ms, 1048ms total)
T1348 001:996 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1053ms total)
T1348 002:001 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1057ms total)
T1348 002:005 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1053ms total)
T1348 002:005 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1053ms total)
T1348 002:005 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1053ms total)
T1348 002:005 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: 68 5B 00 20 15 34 02 00 1D 34 02 00 1F 34 02 00 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0021ms, 1074ms total)
T1348 002:027 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 05 2A 01 D2 07 20 F8 BD 02 F0 70 FB 18 B9 02 F0 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0004ms, 1078ms total)
T1348 002:031 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 1078ms total)
T1348 002:031 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1078ms total)
T1348 002:031 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 1078ms total)
T1348 002:031 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1078ms total)
T1348 002:031 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1078ms total)
T1348 002:031 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1078ms total)
T1348 002:031 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1078ms total)
T1348 002:031 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1078ms total)
T1348 002:031 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1078ms total)
T1348 002:031 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1078ms total)
T1348 002:031 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1078ms total)
T1348 002:031 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1078ms total)
T1348 002:031 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1078ms total)
T1348 002:031 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1078ms total)
T1348 002:031 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1078ms total)
T1348 002:031 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 1078ms total)
T1348 002:031 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1078ms total)
T1348 002:031 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1078ms total)
T1348 002:031 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1078ms total)
T1348 002:031 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1078ms total)
T1348 002:031 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 1078ms total)
T1348 002:031 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1083ms total)
T1348 002:036 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1087ms total)
T1348 002:040 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1083ms total)
T1348 002:040 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 1083ms total)
T1348 002:040 JLINK_ReadReg(R0)  returns 0x00024000 (0000ms, 1083ms total)
T1348 002:041 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: 04 25 9D F8 00 00 00 F0 CB F8 F3 E7 D4 31 00 20 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0021ms, 1104ms total)
T1348 002:062 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 07 20 04 B0 10 BD 0E 20 FB E7 08 20 F9 E7 00 23 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0004ms, 1108ms total)
T1348 002:066 JLINK_WriteReg(R0, 0x00024000)  returns 0x00 (0000ms, 1108ms total)
T1348 002:066 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1108ms total)
T1348 002:066 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 1108ms total)
T1348 002:066 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1108ms total)
T1348 002:066 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1108ms total)
T1348 002:066 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1108ms total)
T1348 002:066 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1108ms total)
T1348 002:066 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1108ms total)
T1348 002:066 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1108ms total)
T1348 002:067 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1108ms total)
T1348 002:067 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1108ms total)
T1348 002:067 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1108ms total)
T1348 002:067 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1108ms total)
T1348 002:067 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1108ms total)
T1348 002:067 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1108ms total)
T1348 002:067 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 1108ms total)
T1348 002:067 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1108ms total)
T1348 002:067 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1108ms total)
T1348 002:067 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1108ms total)
T1348 002:067 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1108ms total)
T1348 002:067 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 1108ms total)
T1348 002:067 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1111ms total)
T1348 002:070 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1116ms total)
T1348 002:075 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1111ms total)
T1348 002:075 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 1111ms total)
T1348 002:075 JLINK_ReadReg(R0)  returns 0x00025000 (0000ms, 1111ms total)
T1348 002:075 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: 07 29 0E D0 0A 29 15 D1 BD E8 10 40 02 F0 A0 BF ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0021ms, 1132ms total)
T1348 002:097 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 00 20 70 BD 07 20 70 BD 2D E9 F0 47 C7 88 04 46 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0004ms, 1136ms total)
T1348 002:101 JLINK_WriteReg(R0, 0x00025000)  returns 0x00 (0000ms, 1136ms total)
T1348 002:101 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1136ms total)
T1348 002:101 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 1136ms total)
T1348 002:101 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1136ms total)
T1348 002:101 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1136ms total)
T1348 002:101 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1136ms total)
T1348 002:101 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1136ms total)
T1348 002:101 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1136ms total)
T1348 002:101 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1136ms total)
T1348 002:101 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1136ms total)
T1348 002:101 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1136ms total)
T1348 002:101 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1136ms total)
T1348 002:101 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1136ms total)
T1348 002:101 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1136ms total)
T1348 002:101 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1136ms total)
T1348 002:101 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 1136ms total)
T1348 002:101 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1136ms total)
T1348 002:101 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1136ms total)
T1348 002:101 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1136ms total)
T1348 002:101 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1136ms total)
T1348 002:101 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 1136ms total)
T1348 002:101 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1140ms total)
T1348 002:105 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1144ms total)
T1348 002:109 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1140ms total)
T1348 002:109 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 1140ms total)
T1348 002:109 JLINK_ReadReg(R0)  returns 0x00026000 (0000ms, 1140ms total)
T1348 002:109 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: 01 20 89 5C 98 40 08 40 70 47 28 B1 A1 F1 17 02 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0022ms, 1162ms total)
T1348 002:131 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 3C E0 03 98 33 46 85 0A C0 F3 C2 00 8D F8 1E 00 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0004ms, 1166ms total)
T1348 002:135 JLINK_WriteReg(R0, 0x00026000)  returns 0x00 (0000ms, 1166ms total)
T1348 002:135 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1166ms total)
T1348 002:135 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 1166ms total)
T1348 002:135 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1166ms total)
T1348 002:135 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1167ms total)
T1348 002:136 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1167ms total)
T1348 002:136 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1167ms total)
T1348 002:136 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1167ms total)
T1348 002:136 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1167ms total)
T1348 002:136 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1167ms total)
T1348 002:136 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1167ms total)
T1348 002:136 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1167ms total)
T1348 002:136 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1167ms total)
T1348 002:136 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1167ms total)
T1348 002:136 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1167ms total)
T1348 002:136 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 1167ms total)
T1348 002:136 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1167ms total)
T1348 002:136 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1167ms total)
T1348 002:136 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1167ms total)
T1348 002:136 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1167ms total)
T1348 002:136 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 1167ms total)
T1348 002:136 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1172ms total)
T1348 002:141 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1176ms total)
T1348 002:145 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1172ms total)
T1348 002:145 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 1172ms total)
T1348 002:145 JLINK_ReadReg(R0)  returns 0x00027000 (0000ms, 1172ms total)
T1348 002:146 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: 4B 46 04 22 38 46 0C 31 64 1C 00 F0 C9 F9 09 F1 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0022ms, 1194ms total)
T1348 002:168 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 5F F0 00 04 30 F8 14 60 9E 42 0F D1 00 20 01 23 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0004ms, 1198ms total)
T1348 002:172 JLINK_WriteReg(R0, 0x00027000)  returns 0x00 (0000ms, 1198ms total)
T1348 002:172 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1198ms total)
T1348 002:172 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 1198ms total)
T1348 002:172 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1198ms total)
T1348 002:172 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1198ms total)
T1348 002:172 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1199ms total)
T1348 002:173 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1199ms total)
T1348 002:173 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1199ms total)
T1348 002:173 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1199ms total)
T1348 002:173 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1199ms total)
T1348 002:173 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1199ms total)
T1348 002:173 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1199ms total)
T1348 002:173 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1199ms total)
T1348 002:173 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1199ms total)
T1348 002:173 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1199ms total)
T1348 002:173 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 1199ms total)
T1348 002:173 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1199ms total)
T1348 002:173 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1199ms total)
T1348 002:173 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1199ms total)
T1348 002:173 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1199ms total)
T1348 002:173 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001F (0000ms, 1199ms total)
T1348 002:173 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1204ms total)
T1348 002:178 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1208ms total)
T1348 002:182 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1204ms total)
T1348 002:182 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0000ms, 1204ms total)
T1348 002:182 JLINK_ReadReg(R0)  returns 0x00028000 (0000ms, 1204ms total)
T1348 002:184 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: 00 11 10 BD 16 E0 00 E0 00 33 00 20 2D E9 F8 43 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0022ms, 1226ms total)
T1348 002:206 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 54 5F 46 41 49 4C 45 44 00 00 00 00 4E 52 46 5F ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0004ms, 1230ms total)
T1348 002:210 JLINK_WriteReg(R0, 0x00028000)  returns 0x00 (0000ms, 1230ms total)
T1348 002:210 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1230ms total)
T1348 002:210 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 1230ms total)
T1348 002:210 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1230ms total)
T1348 002:210 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1230ms total)
T1348 002:210 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1230ms total)
T1348 002:210 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1230ms total)
T1348 002:210 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1230ms total)
T1348 002:210 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1230ms total)
T1348 002:210 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1230ms total)
T1348 002:210 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1230ms total)
T1348 002:210 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1230ms total)
T1348 002:210 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1230ms total)
T1348 002:210 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1230ms total)
T1348 002:210 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1230ms total)
T1348 002:210 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0001ms, 1231ms total)
T1348 002:211 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1231ms total)
T1348 002:211 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1231ms total)
T1348 002:211 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1231ms total)
T1348 002:211 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1231ms total)
T1348 002:211 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000020 (0000ms, 1231ms total)
T1348 002:211 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1234ms total)
T1348 002:214 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1239ms total)
T1348 002:219 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1234ms total)
T1348 002:219 JLINK_ClrBPEx(BPHandle = 0x00000020)  returns 0x00 (0000ms, 1234ms total)
T1348 002:219 JLINK_ReadReg(R0)  returns 0x00029000 (0000ms, 1234ms total)
T1348 002:220 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: 4E 52 46 5F 45 52 52 4F 52 5F 54 49 4D 45 4F 55 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0021ms, 1255ms total)
T1348 002:241 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0005ms, 1260ms total)
T1348 002:246 JLINK_WriteReg(R0, 0x00029000)  returns 0x00 (0000ms, 1260ms total)
T1348 002:246 JLINK_WriteReg(R1, 0x000003F0)  returns 0x00 (0000ms, 1260ms total)
T1348 002:246 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 1260ms total)
T1348 002:246 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1260ms total)
T1348 002:246 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1260ms total)
T1348 002:246 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1260ms total)
T1348 002:246 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1260ms total)
T1348 002:246 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1260ms total)
T1348 002:246 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1260ms total)
T1348 002:246 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1260ms total)
T1348 002:246 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1260ms total)
T1348 002:246 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1260ms total)
T1348 002:246 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1260ms total)
T1348 002:246 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1260ms total)
T1348 002:246 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1260ms total)
T1348 002:246 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 1260ms total)
T1348 002:246 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1260ms total)
T1348 002:246 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1260ms total)
T1348 002:246 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1260ms total)
T1348 002:246 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1260ms total)
T1348 002:246 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000021 (0000ms, 1260ms total)
T1348 002:246 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1265ms total)
T1348 002:251 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1269ms total)
T1348 002:255 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1265ms total)
T1348 002:255 JLINK_ClrBPEx(BPHandle = 0x00000021)  returns 0x00 (0000ms, 1265ms total)
T1348 002:255 JLINK_ReadReg(R0)  returns 0x000293F0 (0000ms, 1265ms total)
T1348 002:257 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1265ms total)
T1348 002:257 JLINK_WriteReg(R1, 0x000003F0)  returns 0x00 (0000ms, 1265ms total)
T1348 002:257 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 1265ms total)
T1348 002:257 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1265ms total)
T1348 002:257 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1266ms total)
T1348 002:258 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1266ms total)
T1348 002:258 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1266ms total)
T1348 002:258 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1266ms total)
T1348 002:258 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1266ms total)
T1348 002:258 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1266ms total)
T1348 002:258 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1266ms total)
T1348 002:258 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1266ms total)
T1348 002:258 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1266ms total)
T1348 002:258 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1266ms total)
T1348 002:258 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1266ms total)
T1348 002:258 JLINK_WriteReg(R15 (PC), 0x2000008E)  returns 0x00 (0000ms, 1266ms total)
T1348 002:258 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1266ms total)
T1348 002:258 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1266ms total)
T1348 002:258 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1266ms total)
T1348 002:258 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1266ms total)
T1348 002:258 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000022 (0000ms, 1266ms total)
T1348 002:258 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1269ms total)
T1348 002:261 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1273ms total)
T1348 002:265 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1269ms total)
T1348 002:265 JLINK_ClrBPEx(BPHandle = 0x00000022)  returns 0x00 (0000ms, 1269ms total)
T1348 002:265 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1269ms total)
T1348 002:325 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 1271ms total)
T1348 002:327 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1271ms total)
T1348 002:327 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 1294ms total)
T1348 002:350 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 1303ms total)
T1348 002:377 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x35 TIF> (0013ms, 1316ms total)
T1348 002:377  (0013ms, 1316ms total)
T1348 002:377 Closed (0013ms, 1316ms total)
